# vim: syntax=bash

. "$HOME/.cargo/env"

# Add folders to PATH

if [[ -d ${HOME}/bin ]]; then
    PATH="${HOME}/bin:${PATH}"
fi

if [[ -d ${HOME}/bin/nvim ]];then
    if [[ -d ${HOME}/bin/nvim/bin ]]; then
        PATH="${HOME}/bin/nvim/bin:${PATH}"
    fi
fi

if [[ -d ${HOME}/.tools ]]; then
    if [[ -d ${HOME}/.tools/npm -and -d ${HOME}/.tools/npm/bin ]]; then
        PATH="${HOME}/.tools/npm/bin:${PATH}"
    fi
fi

if [[ -d ${HOME}/.cargo -and -d ${HOME}/.cargo/bin ]]; then
    export PATH="${HOME}/.cargo/bin:${PATH}"
fi

if [[ -d ${HOME}/.local -and -d ${HOME}/.local/bin ]]; then
    PATH="${HOME}/.local/bin:${PATH}"
fi

if [[ -d /usr/local/bin ]]; then
    PATH="/usr/local/bin:${PATH}"
fi
