if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# Oh My Zsh settings
DISABLE_AUTO_UPDATE="true"
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

[[ ! -f ~/.ansible.zsh ]] || source ~/.ansible.zsh
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

## Keyring settings
export PYTHON_KEYRING_BACKEND=sagecipher.keyring.Keyring
export KEYRING_PROPERTY_SSH_KEY_FINGERPRINT=ed:0c:c9:82:d1:c0:e3:11:96:fa:01:d3:22:b1:ba:1a
