# vim: syntax=bash

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Oh My Zsh settings
DISABLE_AUTO_UPDATE="true"
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

if [[ -f ~/.ansible.zsh ]]; then
    source ~/.ansible.zsh
elif [[ -f ~/.enabled.plugins.zsh ]]; then
    source ~/.enabled.plugins.zsh
else
    plugins=(git grc pyenv docker docker-compose colored-man-pages git-flow)
fi

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [[ -f /usr/bin/grc && /etc/grc.zsh ]]; then
  source $ZSH/plugins/grc/grc.plugin.zsh
fi

export PYTHON_KEYRING_BACKEND=sagecipher.keyring.Keyring
export KEYRING_PROPERTY_SSH_KEY_FINGERPRINT=0e:72:0e:3f:57:87:26:e9:96:13:36:3d:29:b3:12:0f
