# vim: syntax=bash

. "$HOME/.cargo/env"

# Add folders to PATH

if [[ -d ${HOME}/bin ]]; then
    PATH="${HOME}/bin:${PATH}"
fi

if [[ -d ${HOME}/bin/nvim/bin ]]; then
    PATH="{$HOME}/bin/nvim/bin:${PATH}"
fi

if [[ -d ${HOME}/.tools/npm/bin ]]; then
    PATH="{$HOME}/.tools/npm/bin:${PATH}"
fi

if [[ -d ${HOME}/.cargo/bin ]]; then
    export PATH="${PATH}:${HOME}/.cargo/bin"
fi

if [[ -d ${HOME}/.local/bin ]]; then
    PATH="{$HOME}/.local/bin:${PATH}"
fi

if [[ -d /usr/local/bin ]]; then
    PATH="/usr/local/bin:${PATH}"
fi
