if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH="${HOME}/bin/nvim/bin:${HOME}/.tools/npm/bin:${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${PATH}"

# Oh My Zsh settings
DISABLE_AUTO_UPDATE="true"
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

if [[ ! -f ~/.ansible.zsh ]]; then
    source ~/.ansible.zsh
else
    plugins=(git grc pyenv)
fi

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
