# vim: syntax=bash

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# PyEnv

export PYENV_ROOT="${HOME}/.pyenv"
export PATH="${PYENV_ROOT}/bin:$PATH"
eval "$(pyenv init --path)"

# Oh My Zsh settings
DISABLE_AUTO_UPDATE="true"
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(history zsh-syntax-highlighting)

## Plugin configuration
if command -v git &>/dev/null; then
  plugins+=("git");
fi

if [[ command -v grc &>/dev/null && /etc/grc.zsh ]]; then
  plugins+=("grc");
fi

if command -v pyenv &>/dev/null; then
  plugins+=("pyenv");
fi

if command -v code &>/dev/null; then
  plugins+=("vscode");
fi

source $ZSH/oh-my-zsh.sh <$TTY
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# export PYTHON_KEYRING_BACKEND=sagecipher.keyring.Keyring
# export KEYRING_PROPERTY_SSH_KEY_FINGERPRINT=0e:72:0e:3f:57:87:26:e9:96:13:36:3d:29:b3:12:0f
