# vim: syntax=bash
#
# gitignore.io
function gi() { curl -sLw "\n" https://www.toptal.com/developers/gitignore/api/$@ ;}

# Oh My Zsh settings
DISABLE_AUTO_UPDATE="true"
export ZSH=$HOME/.oh-my-zsh

# ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(history zsh-syntax-highlighting)

## Plugin configuration
if command -v git &>/dev/null; then
  plugins+=("git");
fi

if [[ -x /usr/bin/grc && -f /etc/grc.zsh ]]; then
  plugins+=("grc");
fi

if [[ -x ${HOME}/.local/bin/poetry ]]; then
  plugins+=("poetry");
fi

if [[ -d ${HOME}/.pyenv ]]; then
  export PYENV_ROOT="${HOME}/.pyenv"
  export PATH="${PYENV_ROOT}/bin:$PATH"
  eval "$(pyenv init --path)"
  plugins+=("pyenv");
fi

if command -v code &>/dev/null; then
  plugins+=("vscode");
fi

source $ZSH/oh-my-zsh.sh <$TTY

[[ -f ~/.zsh/starship.zsh ]] && source ~/.zsh/starship.zsh
[[ -f ~/.zsh/gpg.zsh ]] && source ~/.zsh/gpg.zsh
eval "$(starship init zsh)"

if command -v sagecipher &>/dev/null; then
  export PYTHON_KEYRING_BACKEND=sagecipher.keyring.Keyring
  export KEYRING_PROPERTY_SSH_KEY_FINGERPRINT=$(sagecipher list-keys | awk '{print $2}')
fi
