if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# If you come from bash you might have to change your $PATH.
export PATH="${HOME}/bin/nvim/bin:${HOME}/.tools/npm/bin:${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:${PATH}"

# Oh My Zsh settings
DISABLE_AUTO_UPDATE="true"
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

if [[ ! -f ~/.ansible.zsh ]]; then
    source ~/.ansible.zsh
elif [[ ! -f ~/.enabled.plugins.zsh ]]
    source ~/.enabled.plugins.zsh
else
    plugins=(git grc pyenv)
fi

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PYTHON_KEYRING_BACKEND=sagecipher.keyring.Keyring
export KEYRING_PROPERTY_SSH_KEY_FINGERPRINT=0e:72:0e:3f:57:87:26:e9:96:13:36:3d:29:b3:12:0f
